<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
	
    <groupId>nl.debijenkorf</groupId>
    <artifactId>responsive-assets</artifactId>
    <version>3.4.1</version>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <id>make-assembly</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <distributionManagement>
        <repository>
            <id>3c0fb205c058</id>
            <name>3c0fb205c058-releases</name>
            <url>http://192.168.99.100:32768/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>3c0fb205c058</id>
            <name>3c0fb205c058-snapshots</name>
            <url>http://192.168.99.100:32768/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

</project>
